<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            background-color: #2a2a2a;
        }
        nav{
            height: 3rem;
            border: 1px solid red;
        }
        .landingPage{
            text-align: center;
            height: calc(100vh - 3rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            padding: 1rem;
        }
        .landingPage::after{
            filter: brightness(.3);
        }
        .landContent{
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 1rem;
            padding: 1.5rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: calc(60%);
            width: 80%;
        }
        .landContent p{
            color: white;
            font-size: 1.5rem;
        }
        .landContent h1{
            color: #36bc8b;
            font-size: 4rem;
        }
        .btnG{
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        .btn a{
            color: #36bc8b;
        }
        .btn:hover{
            background-color: #2a2a2a;
        }
        .btn{
            background-color: transparent;
            padding: .5rem 1rem;
            border-radius: .5rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        @media (max-width:700px) {
            .landContent p{
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="landingPage">
            <a href="https://royalcollegemiraroad.edu.in/"><img src="./img_1.jpg" alt="Royal College Logo"></a>
            <div class="landContent">
                <h1>Welcome</h1>
                <p>Techers can store all the data and information via this Web App <br>Please Login or Register Yourself Before Processing Further.</p>
                <div class="btnG">
                    <button type="submit" class="btn a"><a href="#">Register</a></button><br/>
                    <button type="submit" class="btn b"><a href="#">Login</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>